rime_mostaert_translit/mostaert.dict.yaml (before)
# Rime dictionary
# encoding: utf-8
#
# mostaert transcription by kaseso
#
# 
# Author:
#  - kaeso<https://github.com/Qayisoqho>
#  - 2024.08.06
#
# 版權歸作者所有
#

---
name: mostaert
version: "v1.0.240806"
sort: original
...

# voyelles

## basics
a	a
ā	aa
ǟ	ai
e	e
ē	ee
i	i
ī	ii
u͔	v
ū͔	vv
u	v
ū	vv
ɯ	u
ɯ̄	uu
o	c
ō	cc
ö	o
ȫ	oo

## diacritics
a	a
ā	aa
ȧ	a.
ä	a..
å	ao
ė	e.
ī	ei
ü	u..
ȯ	o.

# presets
-	-

# diphtongs
ui̯	vi
ȯö̯	ci
ɯi̯	ui
ȧe̯	ae

# consonnes
kʽ	k
ɢ	gg
χ	k]
ɡ	g
ɡ͔	g]
ɢ͔	gg]
ᵏχ	kh
j	y
tšʽ	q
ᴅž	j
š	x
ž	`z
tʽ	t
ᴅ	d
tsʽ	c
ᴅz	z
s	s
z	`z
f	f
pʽ	p
ʙ	b
b	bh
𝑤	w
w	wh
ʟ	lh
l	l
ʀ	rh
r	r
η	ng
n	n
m	m

# douces assoudies
k	gg'
k͔	gg]'
t	d'
p	b'
ʽtš	hq

# combinations
uɡᵘē	ugwee

kʽö	ko
ɢö	ggo
ɡö	go
ᵏχö	kho
jö	yo
tšʽö	qo
ᴅžö	jo
šö	xo
tʽö	to
ᴅö	do
tsʽö	tso
sö	so
ᴅzö	zo
pʽö	po
ʙö	bo
bö	bho
𝑤ö	wo
lö	lo
rö	ro
ηö	ngo
nö	no
mö	mo

kʽᴖ̈̄	kci
ɢᴖ̈̄	ggci
ɡᴖ̈̄	gci
ᵏχᴖ̈̄	khci
jᴖ̈̄	yci
tšʽᴖ̈̄	qci
ᴅžᴖ̈̄	jci
šᴖ̈̄	xci
tʽᴖ̈̄	tci
ᴅᴖ̈̄	dci
tsʽᴖ̈̄	cci
ᴅzᴖ̈̄	zci
sᴖ̈̄	sci
pʽᴖ̈̄	pci
ʙᴖ̈̄	bci
bᴖ̈̄	bhci
𝑤ᴖ̈̄	wci
lᴖ̈̄	lci
rᴖ̈̄	rci
ηᴖ̈̄	ngci
nᴖ̈̄	nci
mᴖ̈̄	mci
-ᴖ̈̄	-ci

tšʽǖ	qui
ᴅžǖ	jui
šǖ	xui

ǟẽ	aien

#coarticulation
kʽᵘ	kw
χᵘ	k]w
ɢᵘ	ggw
ɡᵘ	gw
ɡ͔ᵘ	g]w
ɢ͔ᵘ	gg]w
ᵏχᵘ	khw

kʽᵃ	k;
χᵃ	k];
ɢᵃ	gg;
ɡᵃ	g;
ɡ͔ᵃ	g];
ɢ͔ᵃ	gg];
ᵏχᵃ	kh;

mⁱ	my
nⁱ	ny
lⁱ	ly

ʽ	h

# superscript
¹	`
²	`
³	`
⁴	`
⁵	`
ꜝ	`!

rime_mostaert_translit/mostaert.dict.yaml (after)
# Rime dictionary
# encoding: utf-8
#
# mostaert transcription by kaseso
#
# 
# Author:
#  - kaeso<https://github.com/Qayisoqho>
#  - 2024.08.06
#
# 版權歸作者所有
#

---
name: mostaert
version: "v1.0.240806"
sort: original
...

# voyelles

## basics
a	a
ā	aa
ǟ	ai
e	e
ē	ee
i	i
ī	ii
u͔	v
ū͔	vv
u	v
ū	vv
ɯ	u
ɯ̄	uu
o	c
ō	cc
ö	o
ȫ	oo

## diacritics
a	a
ā	aa
ȧ	a.
ä	a..
å	ao
ė	e.
ī	ei
ü	u..
ȯ	o.

# presets
-	-

# diphtongs
ui̯	vi
ȯö̯	ci
ɯi̯	ui
ȧe̯	ae

# consonnes
kʽ	k
ɢ	gg
χ	k]
ɡ	g
ɡ͔	g]
ɢ͔	gg]
ᵏχ	kh
j	y
tšʽ	q
ᴅž	j
š	x
ž	`z
tʽ	t
ᴅ	d
tsʽ	ts
ᴅz	z
s	s
z	`z
f	f
pʽ	p
ʙ	b
b	bh
𝑤	w
w	wh
ʟ	lh
l	l
ʀ	rh
r	r
η	ng
n	n
m	m

# douces assoudies
k	gg'
k͔	gg]'
t	d'
p	b'
ʽtš	hq

# combinations
uɡᵘē	ugwee

kʽö	ko
ɢö	ggo
ɡö	go
ᵏχö	kho
jö	yo
tšʽö	qo
ᴅžö	jo
šö	xo
tʽö	to
ᴅö	do
tsʽö	tso
sö	so
ᴅzö	zo
pʽö	po
ʙö	bo
bö	bho
𝑤ö	wo
lö	lo
rö	ro
ηö	ngo
nö	no
mö	mo

kʽᴖ̈̄	kci
ɢᴖ̈̄	ggci
ɡᴖ̈̄	gci
ᵏχᴖ̈̄	khci
jᴖ̈̄	yci
tšʽᴖ̈̄	qci
ᴅžᴖ̈̄	jci
šᴖ̈̄	xci
tʽᴖ̈̄	tci
ᴅᴖ̈̄	dci
tsʽᴖ̈̄	tsci
ᴅzᴖ̈̄	zci
sᴖ̈̄	sci
pʽᴖ̈̄	pci
ʙᴖ̈̄	bci
bᴖ̈̄	bhci
𝑤ᴖ̈̄	wci
lᴖ̈̄	lci
rᴖ̈̄	rci
ηᴖ̈̄	ngci
nᴖ̈̄	nci
mᴖ̈̄	mci
-ᴖ̈̄	-ci

tšʽǖ	qui
ᴅžǖ	jui
šǖ	xui

ǟẽ	aien

#coarticulation
kʽᵘ	kw
χᵘ	k]w
ɢᵘ	ggw
ɡᵘ	gw
ɡ͔ᵘ	g]w
ɢ͔ᵘ	gg]w
ᵏχᵘ	khw

kʽᵃ	k;
χᵃ	k];
ɢᵃ	gg;
ɡᵃ	g;
ɡ͔ᵃ	g];
ɢ͔ᵃ	gg];
ᵏχᵃ	kh;

mⁱ	my
nⁱ	ny
lⁱ	ly

ʽ	h

# superscript
¹	`
²	`
³	`
⁴	`
⁵	`
ꜝ	`!

rime_mostaert_translit/mostaert.dict.yaml (diff)
@@ -73,7 +73,7 @@ š	x
 ž	`z
 tʽ	t
 ᴅ	d
-tsʽ	c
+tsʽ	ts
 ᴅz	z
 s	s
 z	`z
@@ -134,7 +134,7 @@ tšʽᴖ̈̄	qci
 šᴖ̈̄	xci
 tʽᴖ̈̄	tci
 ᴅᴖ̈̄	dci
-tsʽᴖ̈̄	cci
+tsʽᴖ̈̄	tsci
 ᴅzᴖ̈̄	zci
 sᴖ̈̄	sci
 pʽᴖ̈̄	pci
